body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.banner {
    background-color: #f1d5db;
    padding: 20px;
}

.banner-desc {
    display: flex;
    margin-left: 70px;
    /* flex-direction: column; */
    align-items: center;
    gap: 40px;
    text-align: center;
}


.banner-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
} 

.text-wrapper {
    text-align: left;
    margin: 20px 0;
}

.text-wrapper h1 {
    font-size: 2.5rem;
    margin-top: 20px;
    font-weight: 800;
}

.banner-text p {
    margin: 20px 0;
    color: grey;
}

.banner-image img {
    width: 70%;
    max-width: 500px;
    height: auto;
}

.btn {
    background-color: #E55473;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
    margin: 20px 0;
}

.featured {
    text-align: center;
    margin: 40px 0;
}

.featured h1 {
    font-size: 2rem;
}

.featured p {
    color: grey;
    margin: 10px 0;
}

.card-row{
    display: flex;
    gap: 15px;
    justify-content: center;
}

.card {
    background-color: #f9d7e7;
    width: 320px;
    max-width: 350px;
    height: 300px;
    padding-top: 40px;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 200px; 
    border-top-right-radius: 200px;
}

.card img {
    width: 60%;
    height: auto;
    border-radius: 20px 20px 0 0;
}

#card2 img{
    width: 80%;
    padding-top: 40px;
    padding-left: 30px;
}

#card3 img{
    padding-top: 10px;
}

#card1 img{
    padding-top: 35px;
}

#card2 {
    background-color: #c2e7e9;
}

#card3 {
    background-color: #bcbaba;
}

.link-dark{
    color: grey;
    font-weight: 700;
}

.icon{
    background-color: #d2d0d0;
    margin-top: 120px;
    width: 1000px;
    margin-left: 150px;
    border-radius: 5px;
}

.man{
    display: flex;
    justify-content: space-between;
    padding-left: 140px;
    padding-right: 120px;
    padding-top: 40px;
}


.same p{
    margin-left: -70px;
    color: #272727;
}


.same img{
    width: 40%;
}
.fresh img{
    width: 45%;
}
.free img{
    width: 60%;
}
.fresh p{
    margin-left: -70px;
    color: #272727;
}

.free p{
    margin-left: -20px;
    color: #272727;
}

.deal{
    background-color: #f5e8eb;
    margin-top: 150px;
}

.container{
    display: flex;
    justify-content: space-evenly;
}

.deal-desc{
    margin-top: 90px;
}

.deal-desc h1{
    font-weight: 800;
    font-size: 30px;
    padding-left: 70px;
}

.deal-desc p{
 color: grey;
 padding-left: 55px;
}

#last{
    padding-left: 160px;
}

.deal-img img{
    margin-top: 90px;
    width: 70%;
}

#sign{
    margin-left: 230px;
}


.insta h1{
    font-weight: 700;
    font-size: 35px;
    margin-top: 90px;
    text-align: center;
}

.insta p{
    text-align: center;
    color: grey;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: 120px; 
    margin-right: 120px; 
    margin-top: 40px;
}

.col {
    flex: 1; 
    margin: 10px; 
}

.col img {
    width: 100%; 
    height: auto; 
}

.get{
    background-image: url("images/Rectangle\ 9.png");
    margin-left: 130px;
    margin-right: 130px;
    height: 449px;
    text-align: center;
}

.get-deal{
    margin-top: 90px;
}

.get h1{
    padding-top: 120px;
    font-weight: 800;
}

.get .btn{
    background-color: #E55473;
    padding: 15px 30px;
    margin-left: 10px;
}

.form-control{
    width: 45%;
    height: 11%;
    margin-left: 100px;
    padding-left: 30px;
    margin-top: 50px;
    border-radius: 5px;
    border: none;
    background-color: white;
}

.footer{
    text-align: center;
    padding-top: 60px;
    margin-top: 90px;
    height: 300px;
}